set  -g default-terminal "xterm-ghostty"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane

set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-catppuccin
# ---------------------
set -g @catppuccin_flavor 'mocha'

# TODO
run-shell /nix/store/b6ip7xip6yrvj8my70685bxw8n26hyl3-tmuxplugin-catppuccin-14a546f/share/tmux-plugins/catppuccin/catppuccin.tmux

# ============================================= #

set -g status-left ""
set -g status-right ""
