source =  ~/.config/hypr/themes/mocha.conf

source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/bind.conf
source = ~/.config/hypr/hyprland/visual.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/rules.conf
