# exec-once = dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
# exec-once = systemctl --user start hyprland-session.target

general {
  allow_tearing=false
  border_size=1
  col.active_border=$sapphire
  col.inactive_border=$surface0
  gaps_in=2
  gaps_out=3
}

misc {
  disable_hyprland_logo=true
  force_default_wallpaper=0
}
