layerrule=blur, rofi
layerrule=ignorezero, rofi
layerrule=ignorealpha 0.7, rofi
layerrule=blur, swaync-control-center
layerrule=blur, swaync-notification-window
layerrule=ignorezero, swaync-control-center
layerrule=ignorezero, swaync-notification-window
layerrule=ignorealpha 0.7, swaync-control-center
monitor=,preferred,auto,auto
windowrulev2=float, class:(clipse)
windowrulev2=size 622 652, class:(clipse)
windowrulev2=stayfocused, class:(clipse)
